// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "fixed-center": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "disk",
        "keyboard-state",
        "hyprland/language",
        "tray",
        "custom/power"
    ],

    // ── Workspaces ─────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{icon}{name}",
        "format-icons": {
            "urgent": "!",
            "focused": "◉",
            "default": ""
        }
    },

    // ── Window title ───────────────────────────────────────────────────────
    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            // Strip common suffixes that add noise
            "(.*) — Mozilla Firefox": "󰈹 $1",
        }
    },

    // ── Mode & scratchpad ──────────────────────────────────────────────────
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // ── Clock ──────────────────────────────────────────────────────────────
    "clock": {
        "interval": 1,
        "format": "  {:%a  %d  %H:%M}",
        "format-alt": "  {:%A, %d %B %Y  •  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#6c7086'>W{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // ── Network ────────────────────────────────────────────────────────────
    "network": {
        "interval": 2,
        "format-ethernet": "󰈀  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
        "format-wifi": "  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes} {signalStrength}%",
        "format-disconnected": "󰖪  offline",
        "format-linked": "󰈀  {ifname} (no IP)",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}  {ipaddr}/{cidr}\nGateway: {gwaddr}\n{essid}",
        "on-click-right": "mode"
    },

    // ── Audio ──────────────────────────────────────────────────────────────
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "muted",
        "format-source": "󰋋 {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },

    // ── Power profile ──────────────────────────────────────────────────────
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    // ── System stats ───────────────────────────────────────────────────────
    "cpu": {
        "interval": 3,
        "format": " {usage}%",
        "tooltip-format": "CPU: {usage}%\nLoad: {load}",
        "on-click": "kitty --title btop btop"
    },
    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty --title btop btop"
    },
    "disk": {
        "interval": 30,
        "path": "/",
        "unit": "GB",
        "format": "󰋊 {specific_free:0.1f}G",
        "tooltip-format": "Free: {specific_free:0.1f} GB / {specific_total:0.1f} GB\nUsed: {percentage_used}%"
    },

    // ── Keyboard ───────────────────────────────────────────────────────────
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "󰎹 {icon}",
            "capslock": "󰘲 {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/language": {
        "format": "󰌌 {short} {variant}"
    },

    // ── Tray ───────────────────────────────────────────────────────────────
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "reverse-direction": true
    },

    // ── Media player ───────────────────────────────────────────────────────
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    // ── Power button ───────────────────────────────────────────────────────
    "custom/power": {
        "format": "󰐦",
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "killall wlogout"
    }
}
